


"Class Name:=WebButton",
"abs_x:=120",
"abs_y:=443",
"acc_name:=",
"class:=btn-block btn btn-primary ",
"disabled:=0",
"height:=34",
"html id:=formLogin_submitAuth",
"html tag:=BUTTON",
"innerhtml:=Login",
"innertext:=Login",
"name:=Login",
"outerhtml:=<button class=""btn-block btn btn-primary "" name=""submitAuth"" type=""submit"" id=""formLogin_submitAuth"">Login</button>",
"outertext:=Login",
"role:=",
"title:=",
"type:=submit",
"value:=Login",
"visible:=True",
"width:=231",
"x:=120",
"xpath:=//BUTTON\[@id=""formLogin_submitAuth""\]",
"y:=340"


====================

"Class Name:=WebEdit",
"abs_x:=163",
"abs_y:=399",
"acc_name:=",
"class:=form-control",
"default value:=",
"disabled:=0",
"height:=34",
"html id:=password",
"html tag:=INPUT",
"innerhtml:=",
"innertext:=",
"kind:=singleline",
"max length:=524288",
"name:=password",
"outerhtml:=<input id=""password"" placeholder=""Pass"" autocapitalize=""none"" class=""form-control"" name=""password"" type=""password"">",
"outertext:=",
"pattern:=",
"placeholder:=Pass",
"readonly:=0",
"required:=False",
"role:=",
"rows:=0",
"title:=",
"type:=password",
"value:=",
"visible:=True",
"width:=187",
"width in characters:=20",
"x:=163",
"xpath:=//INPUT\[@id=""password""\]",
"y:=296"

===================
"Class Name:=WebEdit",
"abs_x:=163",
"abs_y:=355",
"acc_name:=",
"class:=form-control",
"default value:=",
"disabled:=0",
"height:=34",
"html id:=login",
"html tag:=INPUT",
"innerhtml:=",
"innertext:=",
"kind:=singleline",
"max length:=524288",
"name:=login",
"outerhtml:=<input id=""login"" autofocus=""autofocus"" placeholder=""Username"" autocapitalize=""none"" class=""form-control"" name=""login"" type=""text"">",
"outertext:=",
"pattern:=",
"placeholder:=Username",
"readonly:=0",
"required:=False",
"role:=",
"rows:=0",
"title:=",
"type:=text",
"value:=",
"visible:=True",
"width:=187",
"width in characters:=20",
"x:=163",
"xpath:=//INPUT\[@id=""login""\]",
"y:=252"

========================
PAGE : PAGE_1

"Class Name:=Page",
"abs_x:=0",
"abs_y:=103",
"height:=625",
"hwnd:=0",
"name:=",
"text:=",
"title:=eLearning - eLearning",
"url:=http://elearning\.upskills\.in/index\.php",
"width:=1366"

========================

BROWSER : BROWSER_1

"Class Name:=Browser",
"abs_x:=-8",
"abs_y:=-8",
"additional_apps:=",
"application version:=Chrome 72\.0",
"browser_identifier:=",
"device_manufacturer:=",
"device_model:=",
"device_ostype:=",
"device_osversion:=",
"device_source:=",
"hasmenubar:=",
"hasstatusbar:=",
"hastoolbar:=",
"height:=744",
"host:=",
"hwnd:=0",
"name:=eLearning - eLearning",
"number of tabs:=1",
"opentitle:=eLearning - eLearning",
"openurl:=http://elearning\.upskills\.in",
"title:=eLearning - eLearning",
"top_level_hwnd:=",
"version:=Chrome 72\.0",
"width:=1382"

========================

